<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout style="@style/TitleBar" 
				android:layout_alignParentTop="true"
				android:id="@+id/titleBar">
    	<ImageButton style="@style/TitleBarAction"
            android:src="@drawable/title_home"
            android:onClick="onHomeClick" />
            
        <ImageView style="@style/TitleBarSeparator" />
        
        <TextView style="@style/TitleBarText" android:id="@+id/title_text"/>
       
        <ProgressBar style="@style/TitleBarProgressIndicator"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />

        <ImageView style="@style/TitleBarSeparator" />
        
        <ImageButton style="@style/TitleBarAction"
            android:src="@drawable/title_location"
            android:onClick="onLocationClick" />
    </LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="@dimen/padding"
		android:background="@android:drawable/bottom_bar"
		android:gravity="center_vertical"
		android:layout_gravity="bottom|center"
		android:visibility="gone">
		
		<Button android:id="@+id/connectButton"
				android:text="Select Location" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:onClick="onSelectLocationClick"/>
	</LinearLayout>
	
	<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_below="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:clickable="true"
        android:apiKey="0taSz3diYFwnU8qI0NKlDZ3i8N6rn14yevatxbg" />
   
   <!-- Signed: 0taSz3diYFwnU8qI0NKlDZ3i8N6rn14yevatxbg -->
   <!-- Debug: 0wsGeRFP_H1svX_4hUs_A8QDVMlCbXwEyXM-ZAw -->
   <SeekBar
		android:layout_alignTop="@+id/mapview"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_marginTop="10dip"
	   android:layout_marginLeft="20dip"
	   android:layout_marginRight="20dip"
	   android:id="@+id/seekbar"
	   android:max="10000"
	   android:progress="1"
	   android:visibility="gone"
	   />
</RelativeLayout>