<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:losha= "http://schemas.android.com/apk/res/ch.usi.inf.bp.losha"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">
				   			
	<ImageView android:id="@+id/status_icon"    
	           android:layout_width="wrap_content"
	           android:layout_height="fill_parent"
	           android:src="@drawable/loc_ico_left"
	           android:layout_alignParentTop="true"
	           android:layout_alignParentBottom="true"
	           android:layout_marginRight="@dimen/padding" />
	
    <TextView android:id="@+id/node_granularity"
	          android:layout_width="fill_parent"
	          android:layout_height="26dip" 
	          android:layout_toRightOf="@+id/status_icon"
	          android:layout_alignParentBottom="true"
	          android:layout_alignParentRight="true"
	          android:singleLine="true"
	          android:ellipsize="marquee"
	          android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView android:id="@+id/node_title"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@+id/status_icon"
	          android:layout_alignParentRight="true"
	          android:layout_alignParentTop="true"
	          android:layout_above="@+id/node_granularity"
	          android:layout_alignWithParentIfMissing="true"        
	          android:gravity="center_vertical" 
	          android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<RelativeLayout	android:layout_width="wrap_content"
					android:layout_height="?android:attr/listPreferredItemHeight"
					android:layout_alignParentRight="true"
		       		android:layout_alignParentTop="true"
		       		android:layout_alignParentBottom="true">
	
		<ImageView android:id="@+id/location_icon"    
			       android:layout_width="wrap_content"
			       android:layout_height="fill_parent"
			       android:src="@drawable/location_ico_satin"
			       android:layout_alignParentRight="true"
			       android:layout_alignParentTop="true"
			       android:layout_alignParentBottom="true"
			       android:visibility="gone"/>
			       
		<ImageView android:id="@+id/time_icon"    
			       android:layout_width="wrap_content"
			       android:layout_height="fill_parent"
			       android:src="@drawable/time_ico_satin"
			       android:layout_toLeftOf="@+id/location_icon"
			       android:layout_alignParentTop="true"
			       android:layout_alignParentBottom="true"
			       android:visibility="gone"/>
	
	</RelativeLayout>
</RelativeLayout>